{
  "name": "teste-senior",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "json-server": "json-server --watch db.json --port 4000",
    "dev": "concurrently \"npm run json-server\" \"next dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "lucide-react": "^0.510.0",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "json-server": "^1.0.0-beta.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
